<html>  
<head>
    <title>
        ratm website
    </title>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet"  href="r.css">
  

<style>
	


    .blinking{
    animation:blinkingText 0.6s infinite;
}
@keyframes blinkingText{
    0%{     color: #EEC934;    }
    49%{    color: EEC934; }
    50%{    color: #fff; }
    99%{    color:FE3600;  }
    100%{   color: #FE3600;    }
}



.blinking-img{
    animation:blinkingimg 0.6s infinite;
}
@keyframes blinkingimg{
    0%{  opacity:0;   }
    49%{    opacity:1; }
    100%{   opacity:0;   }
}




.menu .fa{
		padding-left: 10px;

}
		.menu a{
			//transition: 1s;
			text-decoration: none;
			padding: 0px;
      font-weight:500;
      font-size: 15px;
			color: #232121;
            font-family: 'Courier New', monospace;
      
      text-transform: uppercase;
			}
		.dropdown-content{
			position: absolute;
			top: 37px;
			background:rgba(0,0,0,.8);
			width: 230px;
			display: none;
		}
		.dropdown-content a{
			display: block;
			width: 210px;
      color: black;
      //font-weight: 700;
      z-index: 1000;
		}
    .dropdown-content  a:hover{
     background-color: red;
     width: 230px;
    }
		.show{
			display: block;
      z-index: 1000;
		}


/*drop1*/


/*drop2*/
    .menu1 .fa{
		padding-left: 10px;

}
		.menu1 a{
			//transition: 1s;
			text-decoration: none;
			padding: 0px;
      font-weight:500;
      font-size: 15px;
			color: #cdc5c5;
            font-family: 'Courier New', monospace;
      
      text-transform: uppercase;
			}
		.dropdown-content1{
			position: absolute;
			top: 37px;
			background:rgba(0,0,0,.8);
			width: 230px;
			display: none;
      left: 100px;
		}
		.dropdown-content1 a{
			display: block;
			width: 220px;
		}
    .dropdown-content1  a:hover{
     background-color: red;
     width: 230px;
    }
		.show1{
			display: block;
      z-index: 1000;
		}

/*drop2*/





div.a
    {
       // border-radius:20px;
     background-color:rgb(12, 8, 8);
    position:absolute;
    left:10%;
    top:00%;
    height:06%;
    width:80%;

font-size:25px; 
font-color:white;
    }


    div.a1
    {
       // border-radius:20px;
    //background-color:rgb(12, 8, 8);
    position:absolute;
    left:10.5%;
    top:1%;
    height:05%;
    width:15%;
   //border:1px solid green;
font-size:15px; 
font-color:white;
    }


    div.a2
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:22%;
    top:1%;
    height:05%;
    width:15%;
  // border:1px solid green;
font: size 15px;px; 
font-color:white;
    }


    div.a3
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:42%;
    top:1%;
    height:05%;
    width:25%;
  // border:1px solid green;
font-size:18px; 
font-color:white;
    }


    div.a4
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:55%;
    top:1%;
    height:04%;
    width:15%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }


    div.a5
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:78%;
    top:1%;
    height:04%;
    width:15%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }


    div.b
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:10%;
    top:06%;
    height:18%;
    width:80%;
//border:1px solid green;
font-size:25px; 
font-color:white;
    }

    div.b1
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:10%;
    top:06%;
    height:16%;
    width:32%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }

 div.b2
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:61%;
    top:07%;
    height:16%;
    width:10%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }

div.b3
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:72%;
    top:07%;
    height:16%;
    width:18%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }

    
div.navbar
    {
        position:absolute;
       border-radius:08px;
     background-color:rgba(0,0,0,.8);
   
    left:10%;
    top:25%;
    height:08%;
    width:80%;
    
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding:2px 2px %;
			
    }


    .navbar ul{
			list-style: none;
			display: flex;
    }


    .navbar ul li{
			padding: 2px 13px;
			position: relative;
			transition: all .3s;
		}
		.navbar ul li:hover{
			color: #fff;
		}
		.navbar ul li a{
			text-decoration: none;
			font-size: 15px;
			color: #cdc5c5;
            font-family: 'Courier New', monospace;
        }



*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
		}
		
		.anchor{
			position: absolute;
			width:20.25%;
			height:78%;
			top:35%;
            background-color: #fff;
			left:1%;
			justify-content:left;
			display: grid;
			border: 2px solid black;
border-radius: 3px;
		}
		a{  
			width: 146.5%;
			height:51px;
			color: black;
			position: relative;
			text-decoration: none;
			font-size: 15px;
			transition: all .3s;
			padding-left: 10px;
			padding-top: 10px;
			box-sizing: border-box;
			text-transform: capitalize;
			border: none;
            border-bottom: 1px solid rgba(0, 0, 0, .3);
		}
		.anchor a.active
		{
	      color:#fff;
	      background-color: #78bbf9;
	  }
	  .anchor a.active:hover
		{
	      color:#fff;
	      background-color: #0000ff;
	  }
	  .anchor a:hover{
	  	     width: 148%;
			border-bottom: 1px solid rgba(0, 0, 0, .3);
			background-color: #e0e0eb;
		}
		


 
        div.image
{
position:absolute;
height:50%;
width:35%;
top:35%;
left:23%;
padding: 85px 80px;
background-color: #fff;
//border:2px solid black;


}
div.line
{
position: relative;
width: 170%;
left: -12%;
height:.5%;
background-color: #b9b9c6;
top:-10%;
opacity: .5;

}








div.bottom
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:00%;
    top:140%;
    height:50%;
    width:100%;
//background-color:#D3CEC8;
    //border: 2px solid red;
   // font-size:px;

}




div.bottom1
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:05%;
    top: 145%;
    height:43%;
    width:22%;
//background-color:#D3CEC8;
    //border: 2px solid red;
   // font-size:px;
   font-color:white;

}



div.bottom2
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:30%;
    top: 145%;
    height:43%;
    width:22%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}



div.bottom21
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:31%;
    top: 155%;
    height:33%;
    width:15%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}





div.bottom3
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:55%;
    top: 145%;
    height:05%;
    width:15%;
//background-color:#D3CEC8;
  // border: 2px solid red;
   // font-size:px;
   font-color:white;

}


div.bottom31
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:55%;
    top: 155%;
    height:33%;
    width:15%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}




div.bottom4
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:75%;
    top: 145%;
    height:05%;
    width:15%;
//background-color:#D3CEC8;
  // border: 2px solid red;
   // font-size:px;
   font-color:white;

}



div.bottom41
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:75%;
    top: 155%;
    height:33%;
    width:15%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}




</style>
</head>
<body>


    

    <div class="a">

    </div>

    
    <div class="a1" style="color:white"><img src="envlp.jpg">
        admissions@ratm.in |    		
        </div>

			
         </div>
 
         <div class="a2" style="color:white;">
            ratmplacement@ratm.in
         </div>
     
		<div class="a3" style="color:white;">
      <img src="call.jpg" >&nbsp; &nbsp;&nbsp;
      <a href="inquiry.asp"><span class="blinking">Addmission helpline </span></a>||
      
      
			 <a href="https://www.facebook.com/rajivacademy" title="RATM on Facebook" target="_blank"><img src="fb.jpg" ></a>
			 <a href="https://twitter.com/RajivAcademy" title="Share on Twitter" target="_blank"><img src="twitter.jpg" ></a>
			 <a href="https://www.instagram.com/ratm_official/" title="Share on instagram" target="_blank"><img src="insta.jpg" ></a>


			
		</div>

	
      </div>
      <div class="a5" style="color:white;">
   
      <a href="inquiry.asp"><span class="blinking">Online Registration </span></a>
      </div>




        <div class="b">

        </div>

        <div class="b1">
            <img src="ac.jpg" height="100%" width="100%">

        </div>
<div class="b2">
    <a> <img class="blinking-img" src="185.jpg" alt="management colleges in india" style="margin-top:10px; margin-bottom:05px; margin-right:40px; float:right"></a>


        </div>


<div class="b3">
            <a href="fg"><img src="123.jpg" height="100%" width="100%"></a>

        </div>










        <div class="navbar">
           
            <ul>
                <li><a href="index.html" style="text-decoration: none; color: #fff;">HOME</a></li>
                <li>                              
                  <div class="menu">
                    <div class="dropdown-container">
                      <a onclick="myfun()" id="clicks" href="#">About us<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                      <div id="content" class="dropdown-content">
                        <a href="#">Our Inspiration</a>
                        <a href="#">About RATM</a>
                        <a href="#">Chairman's Message </a>
                        <a href="#">Vice Chairman's Message</a>
                        <a href="#">Managing Director's Message</a>
                        <a href="#">Director's Message</a>
                        <a href="#">Governing Council</a>
                        <a href="#">Advisory Board Members</a>
                        <a href="#">The Group</a>
                        
                        
                        </div>
                      </div>
                  
                    </div>
                    
                  
                              </li>
 <li><a href="addmission.html" style="text-decoration: none; color: #fff;">ADDMISSION</a></li>
  <li><a href="#" style="text-decoration: none; color: #fff;">PROGRAMMES</a></li>
   <li><a href="faculty.html" style="text-decoration: none; color: #fff;">FACULTY</a></li>
    <li><a href="infra.html" style="text-decoration: none; color: #fff;">INFRASTRUCTURE</a></li>
    <li><a href="#" style="text-decoration: none; color: #fff;">ACADEMIC</a></li>
    <li><div class="menu1">
      <div class="dropdown-container1">
        <a onclick="myfun1()" id="clicks" href="#">TRAINING&PLACEMENT<i class="fa fa-caret-down" aria-hidden="true"></i></a>
        <div id="content1" class="dropdown-content1">
          <a href="#">Overview</a>
                        <a href="#">Placements</a>
                        <a href="#">Training </a>
                        <a href="#">Internship/Summer Training</a>
                        <a href="#">Guest Lectures</a>
                        <a href="#">Industrial Visit</a>
                        <a href="#">Our Recruiters</a>
                        <a href="#">Placement Policy</a>
                        <a href="#">Corporate Interface</a>
          </div>
        </div>
    
      </div>
    </li>
    <li><a href="contact.html" style="text-decoration: none; color: #fff;">CONTACT US</a></li>

</ul>

                    
            
           

                    
            
                </div>
                
                

        <div class="middle">

       

            <div class="anchor">
         
                <a href="home.html"class="active">Our inspiration</a>
                <a href="#">
            About RATM
            </a>
                <a href="#">Chairman's message
            </a>
                <a href="#">Vice Chairman's message
            </a>
                <a href="#">Managing Director's message
            </a>
                <a href="#">Director's message
            </a>
               
            <a href="#">Mission & vision
            </a>
            
            <a href="#">Governing Council
            </a>
            
            <a href="#">Advisory Board Members
            </a>

            <a href="#">Collaborations
            </a>
            
            <a href="#">The Group
            </a>



                </div>


<div class="image">
    
    <h3 style="position:absolute;top:2%;left:3%; font-size: 20px;">Contact Us</h3><div class="line">

    </div>
    <img src="contact.jpg" height="100%" width="100%"><br>
<br><br>
   <b>Rajiv Academy for Technology & Management</b><br>
National Highway # 2, Mathura-Delhi Road,<br>
P.O. Chhatikara, Mathura-281001,<br>
Uttar Pradesh, India<br><br>    


<b>Mobile:</b> +91-9997596633, 9997398811, 9997596464, 9258362435<br>
<b>Admission:</b> admissions@ratm.in<br>
<b>Mail Us :</b> ratminst@yahoo.com<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8246.96263515524!2d77.64948636081044!3d27.538230941156044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3973718aa6cf99c5%3A0xb4c97d4167f5c9af!2sRajiv%20Academy%20For%20Technology%20And%20Management%2C%20Mathura!5e0!3m2!1sen!2sin!4v1695282677618!5m2!1sen!2sin" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>





    </div>        




        

 <div class="bottom">

 </div>


 <div class="bottom1" style="color: white;">
    <h2 style="text-decoration:none;">About us</h2>
   <br>
   Rajiv Academy for Technology and Management, “A” ranked institute of higher professional education in the diversified fields of Management, Computer Applications, Basic Sciences, Education, started to blossom in 1998
<br><br><br>
© RATM 2010  |  Privacy policy

   
</div>



<div class="bottom2" style="color: white;">

    <h2 style="text-decoration:none;">For Student</h2><br>

</div>


<div class="bottom21" style="color: white; text-decoration: none;">
    <a href="addmission.html" style="text-decoration:none;  color: yellow;">How to apply</a><br><hr><br>
    <a href="directive.html" style="text-decoration:none;  color: yellow;">Directive for Students</a><br><hr><br>
    <a href="http://ratm.in/downloads/Proctorial_RATM.pdf" style="text-decoration:none;  color: yellow;">proctorial Board</a><br><hr><br>
    <a href="http://ratm.in/downloads/Antiragging_RATM.pdf" style="text-decoration:none;  color: yellow;">Anti raging policies & commitee</a><hr>
   
   </div>
   
   
   <div class="bottom3" style="color: white;">
   
       <h2 style="text-decoration:none;">For Job Seekers
       </h2>
   
   </div>
   
   
   <div class="bottom31" style="color: white; text-decoration: none;">
       <a href="http://ratm.in/workculture.asp" style="text-decoration:none;  color: yellow;">Our Work Culture</a><br><hr><br>
       <a href="jhgfv" style="text-decoration:none;  color: yellow;">Current Openings</a><br><hr><br>
       <a href="http://ratm.in/SubmitResume.asp" style="text-decoration:none;  color: yellow;">Submit Resume</a><br><hr><br>
       
      </div>
      
      
   <div class="bottom4" style="color: white;">
   
       <h2 style="text-decoration:none;">More</h2>
       
   
   </div>
   
   
   <div class="bottom41" style="color: white; text-decoration: none;">
       <a href="jhgfv" style="text-decoration:none;  color: yellow;">Alumini</a><br><hr><br>
       <a href="http://ratm.in/downloads.asp" style="text-decoration:none;  color: yellow;">Downloads</a><br><hr><br>
       <a href="jhgfv" style="text-decoration:none;  color: yellow;">Feedback</a><br><hr><br>
       <a href="jhgfv" style="text-decoration:none;  color: yellow;">New letter</a><br><hr><br>
       
      </div>
   
   
<!--drop1-->
<script type="text/javascript">
	function myfun(){
		var divs=document.getElementById('content');
		divs.classList.toggle("show");
	}
	window.onclick=function(event){
		if (!event.target.matches("#clicks")) {
			var removeshow=document.getElementById('content');
				if (removeshow.classList.contains("show")) {
                      
                      removeshow.classList.remove("show");
            
					}
		}
	}
	
		
</script>
<!--drop1-->

<!--drop2-->


<script type="text/javascript">
	function myfun1(){
		var divs=document.getElementById('content1');
		divs.classList.toggle("show1");
	}
	window.onclick=function(event){
		if (!event.target.matches("#clicks")) {
			var removeshow=document.getElementById('content1');
				if (removeshow.classList.contains("show1")) {
                      
                      removeshow.classList.remove("show1");
            
					}
		}
	}
	
		
</script>

<!--drop2-->




</body>

</html> 
