<html>  
<head>
    <title>
        ratm website
    </title>




<style>
	

    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&family=Poppins:wght@300;400;500;600&display=swap');


div.a
    {
       // border-radius:20px;
     background-color:rgb(12, 8, 8);
    position:absolute;
    left:10%;
    top:00%;
    height:06%;
    width:80%;

font-size:25px; 
font-color:white;
    }


    div.a1
    {
       // border-radius:20px;
    //background-color:rgb(12, 8, 8);
    position:absolute;
    left:11%;
    top:01%;
    height:05%;
    width:15%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }


    div.a2
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:25%;
    top:1%;
    height:05%;
    width:15%;
  // border:1px solid green;
font-size:20px; 
font-color:white;
    }

    div.a3
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:45%;
    top:1%;
    height:05%;
    width:15%;
  // border:1px solid green;
font-size:18px; 
font-color:white;
    }


    div.a4
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:55%;
    top:1%;
    height:04%;
    width:15%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }


    div.a5
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:78%;
    top:1%;
    height:04%;
    width:15%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }


    div.b
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:10%;
    top:06%;
    height:18%;
    width:80%;
//border:1px solid green;
font-size:25px; 
font-color:white;
    }

    div.b1
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:10%;
    top:06%;
    height:16%;
    width:32%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }

 div.b2
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:61%;
    top:07%;
    height:16%;
    width:10%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }

div.b3
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:72%;
    top:07%;
    height:16%;
    width:18%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }

    
div.navbar
    {
        position:absolute;
       border-radius:08px;
     background-color:rgba(0,0,0,.8);
   
    left:10%;
    top:25%;
    height:08%;
    width:80%;
    
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding:2px 2px %;
			
    }



    .navbar ul{
			list-style: none;
			display: flex;
    }


    .navbar ul li{
			padding: 2px 16px;
			position: relative;
			transition: all .3s;
		}
		.navbar ul li:hover{
			color: #fff;
		}
		.navbar ul li a{
			text-decoration: none;
			font-size: 16px;
			color: #cdc5c5;
            font-family: 'Courier New', monospace;
        }


	
    *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
		}
		
		.anchor{
			position: absolute;
			width:19.9%;
			height:63%;
			top:40%;
			left:3%;
			justify-content:left;
			display: grid;
			border: 2px solid black;

		}
		a{  
			width: 135%;
			height: 55px;
			color: black;
			position: relative;
			text-decoration: none;
			font-size: 15px;
			transition: all .3s;
			padding-left: 10px;
			padding-top: 10px;
			box-sizing: border-box;
			text-transform: capitalize;
			border: none;
            border-bottom: 1px solid rgba(0, 0, 0, .3);
		}
		.anchor a.active
		{
	      color:#fff;
	      background-color: #42adf5;
	  }
	  .anchor a.active:hover
		{
	      color:#fff;
	      background-color: #62b8f5;
	  }
	  .anchor a:hover{
	  	     width: 134%;
			border-bottom: 1px solid rgba(0, 0, 0, .3);
			background-color: #e0e0eb;
		}
        
        
        
        
        .image
{
position:absolute;

height:65%;
width:40%;
top:40%;
left:25%;
//border:2px solid black;
text-align:center;
box-sizing:border-box;
}



div.bottom
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:00%;
    top:160%;
    height:50%;
    width:100%;
//background-color:#D3CEC8;
    //border: 2px solid red;
   // font-size:px;

}




div.bottom1
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:05%;
    top:165%;
    height:43%;
    width:22%;
//background-color:#D3CEC8;
    //border: 2px solid red;
   // font-size:px;
   font-color:white;

}



div.bottom2
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:30%;
    top: 165%;
    height:43%;
    width:22%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}



div.bottom21
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:31%;
    top:175%;
    height:33%;
    width:15%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}





div.bottom3
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:55%;
    top:165%;
    height:05%;
    width:15%;
//background-color:#D3CEC8;
  // border: 2px solid red;
   // font-size:px;
   font-color:white;

}


div.bottom31
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:55%;
    top:175%;
    height:33%;
    width:15%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}




div.bottom4
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:75%;
    top:165%;
    height:05%;
    width:15%;
//background-color:#D3CEC8;
  // border: 2px solid red;
   // font-size:px;
   font-color:white;

}



div.bottom41
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:75%;
    top: 175%;
    height:33%;
    width:15%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}




</style>
</head>
<body>


    

    <div class="a">

    </div>


    <div class="a1" style="color:white;">
        <img src="mail.jpg" height="50%" width="10%">

         admissions@ratm.in |   
 
         </div>
 
         <div class="a2" style="color:white;">
            ratmplacement@ratm.in
         </div>
     
         <div class="a3" style="color:white;">
            <a href="des" style="color:white;text-decoration: none;">Addmission helpline no.     | </a>
         </div>
    
         <div class="a4"  style="color:white;">
            <img src="mail.jpg" height="8%" width="10%">
                    
        </div>

        <div class="a5"  style="color:white;">
            |  online registration
                               
        </div>



        <div class="b">

        </div>

        <div class="b1">
            <img src="ac.jpg" height="100%" width="100%">

        </div>
<div class="b2">
            <img src="185.jpg" height="100%" width="100%">

        </div>


<div class="b3">
            <a href="fg"><img src="123.jpg" height="100%" width="100%"></a>

        </div>





        <div class="navbar">
           
            <ul>
                <li><a href="index.html" style="text-decoration: none; color: #fff;">HOME</a></li>
                <li><a href="about.html"   style="text-decoration: none; color: #fff;">ABOUT US</a></li>
 <li><a href="addmission.html" style="text-decoration: none; color: #fff;">ADDMISSION</a></li>
  <li><a href="#" style="text-decoration: none; color: #fff;">PROGRAMMES</a></li>
   <li><a href="faculty.html" style="text-decoration: none; color: #fff;">FACULTY</a></li>
    <li><a href="infra.html" style="text-decoration: none; color: #fff;">INFRASTRUCTURE</a></li>
    <li><a href="#" style="text-decoration: none; color: #fff;">ACADEMIC</a></li>
    <li><a href="#" style="text-decoration: none; color: #fff;">TRANING/PLACEMENT</a></li>
    <li><a href="contact.html" style="text-decoration: none; color: #fff;">CONTACT US</a></li>




               
            
                </div>
                
                

        <div class="anchor">
 
            <a href="#"class="active">Join RATM</a>
            <a href="addmission.html">
        Addmission Guideline 
        </a>
            <a href=".html">Department of COMPUTER 
        </a>
        <a href="admissionlink2.html"> addmission eligibility criteria
        </a>
            <a href="#">addmission policy
        </a>
            <a href="#">Registration Form
        </a>
            <a href="Directive.html">Directive for Students
        </a>
            <a href="#">Downloads</a>
            </div>
            
<div class="image">
    <img src="directive.png">
        </div>
        

        

 <div class="bottom">

 </div>


 <div class="bottom1" style="color: white;">
    <h2 style="text-decoration:none;">About us</h2>
   <br>
   Rajiv Academy for Technology and Management, “A” ranked institute of higher professional education in the diversified fields of Management, Computer Applications, Basic Sciences, Education, started to blossom in 1998
<br><br><br>
© RATM 2010  |  Privacy policy

   
</div>



<div class="bottom2" style="color: white;">

    <h2 style="text-decoration:none;">For Student</h2><br>

</div>


<div class="bottom21" style="color: white; text-decoration: none;">
 <a href="jhgfv" style="text-decoration:none;  color: yellow;">How to apply</a><br><hr><br>
 <a href="jhgfv" style="text-decoration:none;  color: yellow;">Directive for Students</a><br><hr><br>
 <a href="jhgfv" style="text-decoration:none;  color: yellow;">proctorial Board</a><br><hr><br>
 <a href="jhgfv" style="text-decoration:none;  color: yellow;">Anti raging policies & commitee</a><hr>

</div>


<div class="bottom3" style="color: white;">

    <h2 style="text-decoration:none;">For Job Seekers
    </h2>

</div>


<div class="bottom31" style="color: white; text-decoration: none;">
    <a href="jhgfv" style="text-decoration:none;  color: yellow;">Our Work Culture</a><br><hr><br>
    <a href="jhgfv" style="text-decoration:none;  color: yellow;">Current Openings</a><br><hr><br>
    <a href="jhgfv" style="text-decoration:none;  color: yellow;">Submit Resume</a><br><hr><br>
    
   </div>
   
   
<div class="bottom4" style="color: white;">

    <h2 style="text-decoration:none;">More</h2>
    

</div>


<div class="bottom41" style="color: white; text-decoration: none;">
    <a href="jhgfv" style="text-decoration:none;  color: yellow;">Alumini</a><br><hr><br>
    <a href="jhgfv" style="text-decoration:none;  color: yellow;">Downloads</a><br><hr><br>
    <a href="jhgfv" style="text-decoration:none;  color: yellow;">Feedback</a><br><hr><br>
    <a href="jhgfv" style="text-decoration:none;  color: yellow;">New letter</a><br><hr><br>
    
   </div>



</body>

</html> 
