<html>  
<head>
    <title>
        ratm website
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet"  href="r.css">
  


<style>
	

    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&family=Poppins:wght@300;400;500;600&display=swap');




    .blinking{
    animation:blinkingText 0.6s infinite;
}
@keyframes blinkingText{
    0%{     color: #EEC934;    }
    49%{    color: EEC934; }
    50%{    color: #fff; }
    99%{    color:FE3600;  }
    100%{   color: #FE3600;    }
}



.blinking-img{
    animation:blinkingimg 0.6s infinite;
}
@keyframes blinkingimg{
    0%{  opacity:0;   }
    49%{    opacity:1; }
    100%{   opacity:0;   }
}



.menu .fa{
		padding-left: 10px;

}
		.menu a{
			//transition: 1s;
			text-decoration: none;
			padding: 0px;
      font-weight:500;
      font-size: 15px;
			color: #232121;
            font-family: 'Courier New', monospace;
      
      text-transform: uppercase;
			}
		.dropdown-content{
			position: absolute;
			top: 37px;
			background:rgba(0,0,0,.8);
			width: 230px;
			display: none;
		}
		.dropdown-content a{
			display: block;
			width: 210px;
      color: black;
      //font-weight: 700;
      z-index: 1000;
		}
    .dropdown-content  a:hover{
     background-color: red;
     width: 230px;
    }
		.show{
			display: block;
      z-index: 1000;
		}


/*drop1*/


/*drop2*/
    .menu1 .fa{
		padding-left: 10px;

}
		.menu1 a{
			//transition: 1s;
			text-decoration: none;
			padding: 0px;
      font-weight:500;
      font-size: 15px;
			color: #cdc5c5;
            font-family: 'Courier New', monospace;
      
      text-transform: uppercase;
			}
		.dropdown-content1{
			position: absolute;
			top: 37px;
			background:rgba(0,0,0,.8);
			width: 230px;
			display: none;
      left: 100px;
		}
		.dropdown-content1 a{
			display: block;
			width: 220px;
		}
    .dropdown-content1  a:hover{
     background-color: red;
     width: 230px;
    }
		.show1{
			display: block;
      z-index: 1000;
		}

/*drop2*/






/*loginform*/

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #578ee0;
  color: rgb(17, 16, 16);
  padding: 6px 0px;
  border: none;
  cursor: pointer;
  opacity: 1;
  //xposition: fixed;
  bottom: 23px;
 right: 28px;
  width: 120px;
  border-radius:05px;
  font-size:16px;
  font-weight:bold;
  
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  bottom: 0;
  //right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  
  opacity: .9;
}

/* Add styles to the form container */
.form-container {
  max-width: 350px;
  max-height: fit-content;
  padding: 10px;
border-radius:08px;
background: rgba(0, 0, 0, .4);
font: 1.5em sans-serif;
font-family: Arial, Helvetica, sans-serif;
font-weight: 40px;
  top:80px;
  
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #c2c8d6;
}

/* When the inputs get focus, do something */
//.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.9;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/*loginform close*/


div.a
    {
       // border-radius:20px;
     background-color:rgb(12, 8, 8);
    position:absolute;
    left:10%;
    top:00%;
    height:06%;
    width:80%;

font-size:22px; 
font-color:white;
    }


    div.a1
    {
       // border-radius:20px;
    //background-color:rgb(12, 8, 8);
    position:absolute;
    left:10.5%;
    top:1%;
    height:05%;
    width:15%;
   //border:1px solid green;
font-size:15px; 
font-color:white;
    }


    div.a2
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:23.5%;
    top:1%;
    height:05%;
    width:15%;
  // border:1px solid green;
font-size:15px; 
font-color:white;
    }

    div.a3
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:48%;
    top:1%;
    height:05%;
    width:25%;
  // border:1px solid green;
font-size:18px; 
font-color:white;
    }


    div.a4
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:55%;
    top:1%;
    height:04%;
    width:15%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }


    div.a5
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:78%;
    top:1%;
    height:04%;
    width:15%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }


    div.b
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:10%;
    top:06%;
    height:18%;
    width:80%;
//border:1px solid green;
font-size:25px; 
font-color:white;
    }

    div.b1
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:10%;
    top:06%;
    height:16%;
    width:32%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }

 div.b2
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:63%;
    top:04%;
    height:16%;
    width:10%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }

div.b3
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:72%;
    top:07%;
    height:16%;
    width:18%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }


    div.navbar
    {
        position:absolute;
       border-radius:08px;
     background-color:rgba(0,0,0,.8);
   
    left:10%;
    top:25%;
    height:08%;
    width:81%;
    
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding:2px 2px %;
			
    }


    .navbar ul{
			list-style: none;
			display: flex;
    }


    .navbar ul li{
			padding: 2px 14px;
			position: relative;
			transition: all .3s;
		}
		.navbar ul li:hover{
			color: #fff;
		}
		.navbar ul li a{
			text-decoration: none;
			font-size: 15px;
			color: #cdc5c5;
            font-family: 'Courier New', monospace;
        }



div.middle
{
position: absolute;
background-color: rgb(238, 232, 225);
height:72%;
top: 32%;
left: 00%;
width: 100%;
//border: 2px solid black;


}

*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
		}
		
		.anchor{
			position: absolute;
			width:22.5%;
			height:81.5%;
			top: 01%;
            background-color: #fff;
			left:1%;
			justify-content:left;
			display: grid;
			border: 2px solid black;
border-radius: 3px;
		}
		a{  
			width: 139%;
			height: 71px;
			color: black;
			position: relative;
			text-decoration: none;
			font-size: 15px;
			transition: all .3s;
			padding-left: 10px;
			padding-top: 10px;
			box-sizing: border-box;
			text-transform: capitalize;
			border: none;
            border-bottom: 1px solid rgba(0, 0, 0, .3);
		}
		.anchor a.active
		{
	      color:#fff;
	      background-color: #78bbf9;
	  }
	  .anchor a.active:hover
		{
	      color:#fff;
	      background-color: #0000ff;
	  }
	  .anchor a:hover{
	  	     width: 140%;
			border-bottom: 1px solid rgba(0, 0, 0, .3);
			background-color: #e0e0eb;
		}
		



 
div.image
{
position:absolute;
height:95%;
width:74%;
top:3%;
left: 25%;
padding: 85px 80px;
background-color: #fff;
//border:2px solid black;


}
div.line
{
position: relative;
width: 110%;
left: -5%;
height:.5%;
background-color: #b9b9c6;
top:-10%;
opacity: .5;

}





    div.bottom
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:00%;
    top:105%;
    height:55%;
    width:100%;
//background-color:#D3CEC8;
    //border: 2px solid red;
   // font-size:px;

}




div.bottom1
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:05%;
    top:110%;
    height:43%;
    width:22%;
//background-color:#D3CEC8;
    //border: 2px solid red;
   // font-size:px;
   font-color:white;

}



div.bottom2
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:30%;
    top: 110%;
    height:43%;
    width:22%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}



div.bottom21
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:31%;
    top:120%;
    height:33%;
    width:15%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}





div.bottom3
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:55%;
    top:110%;
    height:05%;
    width:15%;
//background-color:#D3CEC8;
  // border: 2px solid red;
   // font-size:px;
   font-color:white;

}


div.bottom31
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:55%;
    top:125%;
    height:33%;
    width:15%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}




div.bottom4
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:75%;
    top:110%;
    height:05%;
    width:15%;
//background-color:#D3CEC8;
  // border: 2px solid red;
   // font-size:px;
   font-color:white;

}



div.bottom41
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:75%;
    top: 120%;
    height:33%;
    width:15%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}



</style>
</head>
<body>


    

    <div class="a">

    </div>

    
    <div class="a1" style="color:white"><img src="envlp.jpg">
        admissions@ratm.in |    		
        </div>

			
         </div>
 
         <div class="a2" style="color:white;">
            ratmplacement@ratm.in
         </div>
     
		<div class="a3" style="color:white;">
      <img src="call.jpg" >&nbsp; &nbsp;&nbsp;
      <a href="inquiry.asp"><span class="blinking">Addmission helpline </span></a>||
      
      
			 <a href="https://www.facebook.com/rajivacademy" title="RATM on Facebook" target="_blank"><img src="fb.jpg" ></a>
			 <a href="https://twitter.com/RajivAcademy" title="Share on Twitter" target="_blank"><img src="twitter.jpg" ></a>
			 <a href="https://www.instagram.com/ratm_official/" title="Share on instagram" target="_blank"><img src="insta.jpg" ></a>


			
		</div>

	
      </div>
      <div class="a5" style="color:white;">
   
      <a href="inquiry.asp"><span class="blinking">Online Registration </span></a>
      </div>






        <div class="b">

        </div>

        <div class="b1">
            <img src="ac.jpg" height="100%" width="100%">

        </div>
<div class="b2">
    <a> <img class="blinking-img" src="logo1.jpg" alt="management colleges in india" style="margin-top:10px; margin-bottom:05px; margin-right:40px; float:right"></a>


        </div>


<div class="b3">
            <a href="fg"><img src="123.jpg" height="100%" width="100%"></a>

        </div>










        <div class="navbar">
           
            <ul>
                <li><a href="r.html" style="text-decoration: none; color: #fff;">HOME</a></li>
                <li>                              
                  <div class="menu">
                    <div class="dropdown-container">
                      <a onclick="myfun()" id="clicks" href="#">About us<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                      <div id="content" class="dropdown-content">
                        <a href="#">Our Inspiration</a>
                        <a href="#">About RATM</a>
                        <a href="#">Chairman's Message </a>
                        <a href="#">Vice Chairman's Message</a>
                        <a href="#">Managing Director's Message</a>
                        <a href="#">Director's Message</a>
                        <a href="#">Governing Council</a>
                        <a href="#">Advisory Board Members</a>
                        <a href="#">The Group</a>
                        
                        
                        </div>
                      </div>
                  
                    
                    
                  
                              </li>
 <li><a href="addmission.html" style="text-decoration: none; color: #fff;">ADDMISSION</a></li>
  <li><a href="#" style="text-decoration: none; color: #fff;">PROGRAMMES</a></li>
   <li><a href="faculty.html" style="text-decoration: none; color: #fff;">FACULTY</a></li>
    <li><a href="infra.html" style="text-decoration: none; color: #fff;">INFRASTRUCTURE</a></li>
    <li><a href="#" style="text-decoration: none; color: #fff;">ACADEMIC</a></li>
    <li><div class="menu1">
      <div class="dropdown-container1">
        <a onclick="myfun1()" id="clicks" href="#">TRAINING&PLACEMENT<i class="fa fa-caret-down" aria-hidden="true"></i></a>
        <div id="content1" class="dropdown-content1">
          <a href="#">Overview</a>
                        <a href="#">Placements</a>
                        <a href="#">Training </a>
                        <a href="#">Internship/Summer Training</a>
                        <a href="#">Guest Lectures</a>
                        <a href="#">Industrial Visit</a>
                        <a href="#">Our Recruiters</a>
                        <a href="#">Placement Policy</a>
                        <a href="#">Corporate Interface</a>
          </div>
        </div>
    
      </div>
    </li>
    <li><a href="contact.html" style="text-decoration: none; color: #fff;">CONTACT US</a></li>

</ul>

                    
            
           


               
                 
            
                </div>
                
                

<div class="middle">

       

    <div class="anchor">
 
        <a href="home.html"class="active">Teaching Staff</a>
        <a href="http://ratm.in/faculty_department.php?id=18002">
    Department of BUSINESS <br> ADMINISTRATION
    </a>
        <a href="#">Department of COMPUTER <br> APPLICATIONS
    </a>
        <a href="#">Department of BASIC SCIENCES
    </a>
        <a href="#">Department of LIBRARY & <br> INFORMATION SCIENCES
    </a>
        <a href="#">Department of EDUCATION
    </a>
       
        </div>
    

    <div class="image">
        <h3 style="position:absolute;top:2%;left:3%; font-size: 20px;">Faculty</h3><div class="line">

        </div>
        <img src="faculty.jpg" height="293" width="882"><br>
    <!--  <button type="button" class="btn btn-primary" style="position: absolute; left: 80%; top: 77%;">Faculty login</button>-->

<!--loginform-->

        <button class="open-button" onclick="openForm()">faculty login </button>

        <div class="form-popup" id="myForm">
          <form action="login.php" class="form-container"method="post">
            <h1>Login</h1>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="t1" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="t2" required>
        
            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
        
        <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
        
<!--loginform close-->





    <p style="position:absolute;left:0% ;top:85%;height:100px;font-size: 14px ;justify-content: left;letter-spacing:-.5px;">    
The Faculty Reservoir at RATM is a blend of renowned academicians as well as seasoned professionals of industries. RATM also boasts of visiting faculty members from top<br> business schools and premier corporations to complement the resident faculty. The faculty give us the supportive  hand to generate professional skill sets, employability and<br> overall personality of the students through their  innovative learner centric pedagogy and raise out innate human values to make them socially responsible corporate citizens.
</p>
            </div>
            


    </div>




        <div class="bottom">

        </div>
       
       
        <div class="bottom1" style="color: white;">
           <h2 style="text-decoration:none;">About us</h2>
          <br>
          Rajiv Academy for Technology and Management, “A” ranked institute of higher professional education in the diversified fields of Management, Computer Applications, Basic Sciences, Education, started to blossom in 1998
       <br><br><br>
       © RATM 2010  |  Privacy policy
       
          
       </div>
       
       
       
       <div class="bottom2" style="color: white;">
       
           <h2 style="text-decoration:none;">For Student</h2><br>
       
       </div>
       

<div class="bottom21" style="color: white; text-decoration: none;">
    <a href="addmission.html" style="text-decoration:none;  color: yellow;">How to apply</a><br><hr><br>
    <a href="directive.html" style="text-decoration:none;  color: yellow;">Directive for Students</a><br><hr><br>
    <a href="http://ratm.in/downloads/Proctorial_RATM.pdf" style="text-decoration:none;  color: yellow;">proctorial Board</a><br><hr><br>
    <a href="http://ratm.in/downloads/Antiragging_RATM.pdf" style="text-decoration:none;  color: yellow;">Anti raging policies & commitee</a><hr>
   
   </div>
   
   
   <div class="bottom3" style="color: white;">
   
       <h2 style="text-decoration:none;">For Job Seekers
       </h2>
   
   </div>
   
   
   <div class="bottom31" style="color: white; text-decoration: none;">
       <a href="http://ratm.in/workculture.asp" style="text-decoration:none;  color: yellow;">Our Work Culture</a><br><hr><br>
       <a href="jhgfv" style="text-decoration:none;  color: yellow;">Current Openings</a><br><hr><br>
       <a href="http://ratm.in/SubmitResume.asp" style="text-decoration:none;  color: yellow;">Submit Resume</a><br><hr><br>
       
      </div>
      
      
   <div class="bottom4" style="color: white;">
   
       <h2 style="text-decoration:none;">More</h2>
       
   
   </div>
   
   
   <div class="bottom41" style="color: white; text-decoration: none;">
       <a href="jhgfv" style="text-decoration:none;  color: yellow;">Alumini</a><br><hr><br>
       <a href="http://ratm.in/downloads.asp" style="text-decoration:none;  color: yellow;">Downloads</a><br><hr><br>
       <a href="jhgfv" style="text-decoration:none;  color: yellow;">Feedback</a><br><hr><br>
       <a href="jhgfv" style="text-decoration:none;  color: yellow;">New letter</a><br><hr><br>
       
      </div>
   
      
<!--drop1-->
<script type="text/javascript">
	function myfun(){
		var divs=document.getElementById('content');
		divs.classList.toggle("show");
	}
	window.onclick=function(event){
		if (!event.target.matches("#clicks")) {
			var removeshow=document.getElementById('content');
				if (removeshow.classList.contains("show")) {
                      
                      removeshow.classList.remove("show");
            
					}
		}
	}
	
		
</script>
<!--drop1-->

<!--drop2-->


<script type="text/javascript">
	function myfun1(){
		var divs=document.getElementById('content1');
		divs.classList.toggle("show1");
	}
	window.onclick=function(event){
		if (!event.target.matches("#clicks")) {
			var removeshow=document.getElementById('content1');
				if (removeshow.classList.contains("show1")) {
                      
                      removeshow.classList.remove("show1");
            
					}
		}
	}
	
		
</script>

<!--drop2-->

   
       
       </body>
       
       </html> 