<html>  
<head>
    <title>
        ratm website
    </title>

<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
    s

</head>



<style>

.btn
{
    position:absolute;
    background:none;
    
}


<!--LOGIN FORM-->

.login-popup h1{
			position: relative;
			width: 200%;
            left: 50%;
		    text-align: center;
		    font-weight: 200;
			
		}

		.login-popup{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1099;
			//background-color: rgba(0, 0, 0, .6);
			//visibility: hidden;
			//opacity: 0;
			transition: all 1s ease;
			color: #fff;
			font-family: monospace;

		}
		.login-popup.show{
			visibility:visible;
			opacity: 1;
		}
		.login-popup .box{
			background-color: #fff;
			width: 750px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			display: flex;
			flex-wrap: wrap;
			opacity: 0;
			margin-left:50px;
			transition: all 1s ease;
			background-color: rgba(0, 0, 0, .6);
		}
		.login-popup.show .box{
			opacity: 1;
			margin-left:0 ;
		}
		.login-popup .box .form{
			flex: 0 0 50%;
			max-width: 50%;
			padding: 30px;
		}
		.login-popup .box .form .control{
			height: 5%;
			margin-bottom: 10px;
			width: 100%;
			//border: none;
			border: 1px solid black;
		}
		.login-popup .box .form .close{
			position: absolute;
			left: 1px;
			color: #000;
			text-align: center;
			top: 1px;
			width: 40px;
			cursor: pointer;
			font-size: 40px;
			background-color: rgba(0, 0, 0, .3);

		}
		.group{
			position: relative;
			margin: 3px;
			padding: 0px 20px;


		}
		.group input{
			width:100%;
			margin: 0px 180px;
			font-size: 20px;
			cursor: pointer;
			outline: none;
			border: none;
            color: aqua;
	}
		p{
			position: relative;
			padding-left: 100px;
			top:38px;
			font-size: 20px;
			opacity: .8;
		}
		#num0question{
			position: relative;
			left: 150px;
			cursor: pointer;
		}
		option{
			cursor: pointer;
		}
		label{
			position: relative;
			left: 150px;
		}
		.group input[type="checkbox"]{
			position: relative;
			left: -340px;
			top: 10px;
		}
		label i{
			position: relative;
			left: 90px;
			top: -15px;
			color: #000;
		}
		 .btn{
			position: relative;
			left: 230px;
			width: 30%;
			height: 30px;
			border-radius: 5px;
			font-weight: 500;
			cursor: pointer;
		}


		


		
div.d1:hover {
  background: rgb(236, 226, 38);
}
/* Active links */
div:active {
  color: rgb(236, 226, 38);
}

div.d2:hover {
  background: rgb(236, 226, 38);
}
/* Active links */
div:active {
  color: rgb(236, 226, 38);
}

div.d3:hover {
  background: rgb(236, 226, 38);
}
/* Active links */
div:active {
  color: rgb(236, 226, 38);
}

div.d4:hover {
  background: rgb(236, 226, 38);
}
/* Active links */
div:active {
  color: rgb(236, 226, 38);
}


div.d5:hover {
  background: rgb(236, 226, 38);
}
/* Active links */
div:active {
  color: rgb(236, 226, 38);
}


div.r21:hover {
 text-align: rgb(236, 226, 38);
}
/* Active links */
div:active {
  color: rgb(236, 226, 38);
}



div.a
    {
       // border-radius:20px;
     background-color:rgb(12, 8, 8);
    position:absolute;
    left:10%;
    top:00%;
    height:06%;
    width:80%;

font-size:25px; 
font-color:white;
    }


    div.a1
    {
       // border-radius:20px;
    //background-color:rgb(12, 8, 8);
    position:absolute;
    left:11%;
    top:01%;
    height:05%;
    width:15%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }


    div.a2
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:25%;
    top:1%;
    height:05%;
    width:15%;
  // border:1px solid green;
font-size:20px; 
font-color:white;
    }

    div.a3
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:45%;
    top:1%;
    height:05%;
    width:15%;
  // border:1px solid green;
font-size:18px; 
font-color:white;
    }


    div.a4
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:55%;
    top:1%;
    height:04%;
    width:15%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }


    div.a5
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:78%;
    top:1%;
    height:04%;
    width:15%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }


    div.b
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:10%;
    top:06%;
    height:18%;
    width:80%;
//border:1px solid green;
font-size:25px; 
font-color:white;
    }

    div.b1
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:10%;
    top:06%;
    height:16%;
    width:32%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }

 div.b2
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:61%;
    top:07%;
    height:16%;
    width:10%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }

div.b3
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:72%;
    top:07%;
    height:16%;
    width:18%;
   //border:1px solid green;
font-size:20px; 
font-color:white;
    }


    div.navbar
    {
        position:absolute;
       border-radius:08px;
     background-color:rgba(0,0,0,.8);
   
    left:10%;
    top:25%;
    height:08%;
    width:80%;
    
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding:2px 2px;
			
    }


    .navbar ul{
			list-style: none;
			display: flex;
    }


    .navbar ul li{
			padding: 2px 16px;
			position: relative;
			transition: all .3s;
		}
		.navbar ul li:hover{
			color: #fff;
		}
		.navbar ul li a{
			text-decoration: none;
			font-size: 16px;
			color: #cdc5c5;
            font-family: 'Courier New', monospace;
        }



    div.topslider
    {
       // border-radius:20px;
     //background-color:rgb(12, 8, 8);
    position:absolute;
    left:00%;
    top:35%;
    height:98%;
    width:100%;
//border:1px solid red;
font-size:25px; 
font-color:white;
    }





div.d
    {
       //border-radius:08px;
     background-color:black;
    position:absolute;
    left:00%;
    top:105%;
    height:19%;
    width:100%;
border:1px solid blockquote;
font-size:25px; 
font-color:white;
    }

div.d1
    {
       //border-radius:08px;
     background-color:black;
    position:absolute;
    left:20%;
    top:108%;
    height:15%;
    width:10%;
//border:1px solid green;
font-size:22px; 
font-color:white;
    }

div.d2
    {
       //border-radius:08px;
     background-color:black;
    position:absolute;
    left:32%;
    top:107%;
    height:17%;
    width:15%;
//border:1px solid green;
font-size:22px; 
font-color:white;
text-align:center;
padding:15px;
box-sizing:border-box;
    }

div.d3
    {
       //border-radius:08px;
     background-color:black;
    position:absolute;
    left:48%;
    top:108%;
    height:15%;
    width:10%;
//border:1px solid green;
font-size:22px; 
font-color:white;
padding:15px;
box-sizing:border-box;
    }

div.d4
    {
       //border-radius:08px;
     background-color:black;
    position:absolute;
    left:60%;
    top:108%;
    height:15%;
    width:10%;
//border:1px solid green;
font-size:22px; 
font-color:white;
padding:15px;
box-sizing:border-box;
    }

    
    div.d5
    {
       //border-radius:08px;
     background-color:black;
    position:absolute;
    left:72%;
    top:108%;
    height:15%;
    width:10%;
//border:1px solid green;
font-size:22px; 
font-color:white;
padding:15px;
box-sizing:border-box;
    }



div.e
    {
        position:absolute;
        //border-radius:08px;
     //background-color:black;
    
    left:00%;
    top:124%;
    height:06%;
    width:15%;
//border:1px solid green;
font-size:22px; 
font-color:white;
    }


div.n
{
    position: absolute;
    left:00%;
    top: 128%;
    height:30%;
    width:100%;
    //background-color: red;
    //border: 2px solid red;
    font-size:15px;

}

div.n1
{
    position: absolute;
    left:35%;
    top: 130%;
    height:10%;
    width:30%;
    //background-color: red;
    //border: 2px solid red;
   // font-size:px;

}

div.n2
{
    position: absolute;
    left:15%;
    top: 140%;
    height:10%;
    width:75%;
    //background-color: red;
    //border: 2px solid red;
   // font-size:px;

}
div.o
{
    position: absolute;
    left:00%;
    top: 150%;
    height:80%;
    width:100%;
background-color:#D3CEC8;
    //border: 2px solid red;
   // font-size:px;

}

div.o1
{
    position: absolute;
    left:02%;
    top: 155%;
    height:50%;
    width:26%;
    //background-color: red;
    //border: 2px solid red;
   // font-size:px;
   padding:08px;
   box-sizing: border-box;

}

div.o2
{
    position: absolute;
    left:32%;
    top: 155%;
    height:65%;
    width:25%;
    //background-color: red;
   // border: 2px solid red;
   // font-size:px;

}


div.o3
{
    position: absolute;
    left:65%;
    top: 155%;
    height:65%;
    width:25%;
    //background-color: red;
    //border: 2px solid red;
   // font-size:px;

}

div.o31
{
    position: absolute;
    left:66%;
    top: 170%;
    height:15%;
    width:10%;
    //background-color: red;
   // border: 2px solid red;
   // font-size:px;

}

div.o312
{
    position: absolute;
    left:76%;
    top: 176%;
    height:05%;
    width:10%;
    //background-color: red;
    //border: 2px solid red;
    font-size:20px;

}


div.o313
{
    position: absolute;
    left:66%;
    top: 191%;
    height:15%;
    width:10%;
    //background-color: red;
    //border: 2px solid red;
    font-size:20px;

}


div.o314
{
    position: absolute;
    left:66%;
    top: 209%;
    height:15%;
    width:10%;
    //background-color: red;
    //border: 2px solid red;
    font-size:20px;

}



div.o315
{
    position: absolute;
    left:76%;
    top: 197%;
    height:05%;
    width:10%;
    //background-color: red;
    //border: 2px solid red;
    font-size:20px;

}


div.o316
{
    position: absolute;
    left:76%;
    top: 215%;
    height:05%;
    width:10%;
    //background-color: red;
    //border: 2px solid red;
    font-size:20px;

}

div.p0
{
    position: absolute;
    left:42%;
    top: 230%;
    height:05%;
    width:20%;
//background-color:#D3CEC8;
    //border: 2px solid red;
   // font-size:px;

}


div.p
{
    position: absolute;
    left:10%;
    top: 240%;
    height:100%;
    width:80%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;

}


div.p1
{
    position: absolute;
    left:12%;
    top: 240%;
    height:15%;
    width:20%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;

}


div.p2
{
    position: absolute;
    left:37%;
    top: 240%;
    height:15%;
    width:20%;
//background-color:#D3CEC8;
  //  border: 2px solid red;
   // font-size:px;

}


div.p3
{
    position: absolute;
    left:62%;
    top: 240%;
    height:15%;
    width:20%;
//background-color:#D3CEC8;
  //  border: 2px solid red;
   // font-size:px;

}


div.p4
{
    position: absolute;
    left:37%;
    top: 273%;
    height:15%;
    width:20%;
//background-color:#D3CEC8;
  //  border: 2px solid red;
   // font-size:px;

}


div.p5
{
    position: absolute;
    left:62%;
    top: 273%;
    height:15%;
    width:20%;
//background-color:#D3CEC8;
  //  border: 2px solid red;
   // font-size:px;

}




div.p6
{
    position: absolute;
    left:12%;
    top: 273%;
    height:15%;
    width:20%;
//background-color:#D3CEC8;
  //  border: 2px solid red;
   // font-size:px;

}



div.p7
{
    position: absolute;
    left:12%;
    top: 306%;
    height:15%;
    width:20%;
//background-color:#D3CEC8;
    //border: 2px solid red;
   // font-size:px;

}



div.p8
{
    position: absolute;
    left:37%;
    top: 306%;
    height:15%;
    width:20%;
//background-color:#D3CEC8;
    //border: 2px solid red;
   // font-size:px;

}

div.p9
{
    position: absolute;
    left:62%;
    top: 306%;
    height:15%;
    width:20%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;

}



div.q0
{
    position: absolute;
    left:40%;
    top: 355%;
    height:30%;
    width:30%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;

}




div.q
{
    position: absolute;
    background-color: hsl(33, 75%, 57%);
    left:00%;
    top:370%;
    height:123%;
    width:100%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;

}


div.q1
{
    position: absolute;
    background-color: hsl(33, 75%, 57%);
    left:00%;
    top: 370%;
    height:18%;
    width:100%;
//background-color:#D3CEC8;
    border: 2px solid red;
   // font-size:px;

}


div.q2
{
    position: absolute;
    background-color: hsl(33, 75%, 57%);
    left:00%;
    top: 411%;
    height:18%;
    width:100%;
//background-color:#D3CEC8;
    border: 2px solid red;
   // font-size:px;

}
div.q3
{
    position: absolute;
    background-color: hsl(33, 75%, 57%);
    left:00%;
    top: 452%;
    height:18%;
    width:100%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;

}






div.bottom
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:00%;
    top: 550%;
    height:50%;
    width:100%;
//background-color:#D3CEC8;
    //border: 2px solid red;
   // font-size:px;

}




div.bottom1
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:05%;
    top: 555%;
    height:43%;
    width:22%;
//background-color:#D3CEC8;
    //border: 2px solid red;
   // font-size:px;
   font-color:white;

}



div.bottom2
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:30%;
    top: 555%;
    height:43%;
    width:22%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}



div.bottom21
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:31%;
    top: 565%;
    height:33%;
    width:15%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}





div.bottom3
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:55%;
    top: 555%;
    height:05%;
    width:15%;
//background-color:#D3CEC8;
  // border: 2px solid red;
   // font-size:px;
   font-color:white;

}


div.bottom31
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:55%;
    top: 565%;
    height:33%;
    width:15%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}




div.bottom4
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:75%;
    top: 555%;
    height:05%;
    width:15%;
//background-color:#D3CEC8;
  // border: 2px solid red;
   // font-size:px;
   font-color:white;

}



div.bottom41
{
    position: absolute;
    background-color: hsl(60, 17%, 6%);
    left:75%;
    top: 565%;
    height:33%;
    width:15%;
//background-color:#D3CEC8;
   // border: 2px solid red;
   // font-size:px;
   font-color:white;

}




</style>
<body>
    <div class="a">

    </div>


    <div class="a1" style="color:white;">
        <img src="mail.jpg" height="50%" width="10%">
        <i class="fa-solid fa-envelope"></i>
         admissions@ratm.in |   
 
         </div>
 
         <div class="a2" style="color:white;">
            ratmplacement@ratm.in
         </div>
     
         <div class="a3" style="color:white;">
            <a href="des" style="color:white;text-decoration: none;">Addmission helpline no.     | </a>
         </div>
    
         <div class="a4"  style="color:white;">
            <img src="mail.jpg" height="8%" width="10%">
                    
        </div>

        <div class="a5"  style="color:white;">
            |  online registration
                               
        </div>



        <div class="b">

        </div>



        <div class="b1">
            <img src="ac.jpg" height="100%" width="100%">

        </div>
<div class="b2">
            <img src="185.jpg" height="100%" width="100%">

        </div>


<div class="b3">
            <a href="fg"><img src="123.jpg" height="100%" width="100%"></a>

        </div>








        
           

        <div class="navbar">
           
            <ul>
                <li><a href="r.html" style="text-decoration: none; color: #fff;">HOME</a></li>
                <li>
                    <div class="dropdown">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        Dropdown button
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link 1</a></li>
                        <li><a class="dropdown-item" href="#">Link 2</a></li>
                        <li><a class="dropdown-item" href="#">Link 3</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Another link</a></li>
                      </ul>
                    </div>
                  </div>
                  </li>
 <li><a href="addmission.html" style="text-decoration: none; color: #fff;">ADDMISSION</a></li>
  <li><a href="#" style="text-decoration: none; color: #fff;">PROGRAMMES</a></li>
   <li><a href="faculty.html" style="text-decoration: none; color: #fff;">FACULTY</a></li>
    <li><a href="infra.html" style="text-decoration: none; color: #fff;">INFRASTRUCTURE</a></li>
    <li><a href="#" style="text-decoration: none; color: #fff;">ACADEMIC</a></li>
    <li><a href="#" style="text-decoration: none; color: #fff;">TRANING/PLACEMENT</a></li>
    <li><a href="contact.html" style="text-decoration: none; color: #fff;">CONTACT US</a></li>

</ul>

                    
            
                </div>
 
            
                
                
                    

<div class="topslider">
     
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>



    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="ratmbanner4.jpg" alt="Los Angeles" style="width:100%; height: 70%;">
      </div>

      <div class="item">
        <img src="ratmbanner5.jpg" alt="Chicago" style="width:100%; height: 70%;">
      </div>
    
      <div class="item">
        <img src="ratmbanner6.jpg" alt="New york" style="width:100%; height: 70%;">
      </div>
    
      <div class="item">
        <img src="ratmbanner7.jpg" alt="New york" style="width:100%; height: 70%;">
      </div>
    
      <div class="item">
        <img src="ratmbanner8.jpg" alt="New york" style="width:100%; height: 70%;">
      </div>
    
      <div class="item">
        <img src="ratmbanner9.jpg" alt="New york" style="width:100%; height: 70%;">
      </div>
    
      <div class="item">
        <img src="ratmbanner10.jpg" alt="New york" style="width:100%; height: 70%;">
      </div>
    
      <div class="item">
        <img src="ratmbanner11.jpg" alt="New york" style="width:100%; height: 70%;">
      </div>
    
    
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

        
</div>




<div class="d">

</div>


    <div class="d1" style="color:white;">

<center><a href="addmission.html" style="color:white; text-decoration: none;">Addmission</a>
    <br>addmission <br>open</center>

    </div>


    <div class="d2" style="color:white;">

<center><a href="result.html" style="color:white; text-decoration: none;">Training/placement</a>
    <br>placement at RATM </center>

   </div>


<div class="d3" style="color:white;">

<center><a href="faculty.html" style="color:white; text-decoration: none;">Faculty</a>
    <br></center>

    </div>

<div class="d4" style="color:white;">

<center><a href="result.html" style="color:white; text-decoration: none;">Infrastructure</a>
    </center>

    </div>


    <div class="d5" style="color:white;">

        <center><a href="result.html" style="color:white; text-decoration: none;">Research</a>
                </center>
        
                </div>

<div class="e" style="color:white;">
        <img src="announcement.gif" height="60%" width="100%">
</div>

        <div class="n">


<marquee behavior="alternate" scrollamount="10"  onmouseover="this.stop()" onmouseout="this.start()" direction="right" font-size="10px">
    
           <a href="fghjh"> attention all Students : Online Classes Started w.e.f 19-03-2020 | Admission open for MCA, MBA, BBA, BCA, B.Ecom, BSC(CS), B.Lib & M.Lib, Enquiry Form 
       </a> </marquee>
</div>


<div class="n1" >
        <center>
<h2>PLACEMENT PARTNERS<h2>
    <hr>
        </center>
</div>




<div class="n2">
    
<marquee  scrollamount="07"  onmouseover="this.stop()" onmouseout="this.start()" direction="left" font-size="10px">

    <img src="cocacola.jpg" height="100%" width="15%">

    <img src="out.jpg" height="100%" width="15%">
    <img src="amazon.jpg" height="100%" width="15%">
    <img src="dell.jpg" height="100%" width="15%">
    <img src="POLICY.jpg" height="100%" width="15%">
    <img src="CAP.jpg" height="100%" width="15%">
    <img src="apple.jpg" height="100%" width="15%">
    <img src="flipcart.jpg" height="100%" width="15%">
    <img src="alibaba.jpg" height="100%" width="15%">
    <img src="outloog.jpg" height="100%" width="15%">
    <img src="IBM.jpg" height="100%" width="15%">
    <img src="authbridge.jpg" height="100%" width="15%">
    <img src="BAJAJ.jpg" height="100%" width="15%">
    <img src="BT.jpg" height="100%" width="15%">
</marquee>
</div>


<div class="o">

</div>


<div class="o1">
    <iframe width="400" height="225" src="https://www.youtube.com/embed/8h__C_j2S4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br><br>    

<h4> PHOTO GALLERY / NEWLETTER</h4><hr>
<center>
<a href="placementga.asp"><img src="gallery.jpg" width="100" height="100"></a>
 Photo Gallery 
<a href="http://ratm.in/downloads/NewLetter2019.pdf" target="_blank"><img src="newletter.jpg" width="100" height="100"></a>
Newletter </center>
</div>

</div>


<div class="o2">
   <h2> NEWS/EVENTS</h2><b>
    13.02.2021
An online guest lecture organised for BCA students on "Tips to Crack Campus Placement Interview" by Mr. Praveen Saini (Manager -Corporate Relations) iNurture Education Solutions Pvt. Ltd.
<br>

08.02.2021
Campus Placement Drive by 55Technologies for MCA final Yr. Students.
<br>

06.02.2021
An Online Motivational Guest lecture on "Self management : The Key to Success" organized for B.Sc(CS) Students.

<br>
03.02.2021
A Virtual Seminar conducted in the department of Education on "Digital Education for B.Ed Students" by Dr. Uma Sinha (Associate Professor - Guru Gobind Singh Indraprastha University, New Delhi).

<br>
02.02.2021
Campus Placement Drive by LARSEN & TOUBRO(L&T) for BBA and B.Ecom final Yr. Students.</b>

</div>

<div class="o3">

    <h2>ACHIEVEMENTS & PRESS RELEASE</h2>

</div>


<div class="o31" >
   <a href="vbghnjm"> <img src="dj1.jpg" height="100%" width="100%"></a>
   <hr>
 
</div>


<div class="o312" style="color:red;">
    <center>10 aug,2022</center> 


</div>

<div class="o313" >
    <a href="vbghnjm"> <img src="au1.jpg" height="100%" width="100%"></a>
  <hr>
 </div>


 <div class="o314" >
    <a href="vbghnjm"> <img src="au2.jpg" height="100%" width="100%"></a>
  <hr>
 </div>

 <div class="o315" style="color:red;">
    <center>10 aug,2022</center> 
 </div>
 <div class="o316" style="color:red;">
    <center>10 aug,2022</center> 
 </div>


 <div class="p0">
    <h1>Our Activities</h1>

 </div>
 

 <div class="p">

 </div>

 <div class="p1">
 <a href="jh">
    <img src="ratm1.jpg" height="200%" width="120%" alt="technical problem"></a>
 </div>


 <div class="p2">

    <a href="jh"> <img src="ratm2.jpg" height="200%" width="120%" alt="technical problem"></a>
 </div>

 
 <div class="p3">

    <a href="jh"><img src="ratm3.jpg" height="200%" width="120%" alt="technical problem"></a>
 </div>

 
 <div class="p4">

    <a href="jh"><img src="ratm4.jpg" height="200%" width="120%" alt="technical problem"></a>
 </div>

 
 <div class="p5">

    <a href="jh"> <img src="ratm5.jpg" height="200%" width="120%" alt="technical problem"></a>
 </div>


 <div class="p6">

    <a href="jh"> <img src="ratm6.jpg" height="200%" width="120%" alt="technical problem"></a>
 </div>


 <div class="p7">

    <a href="jh"> <img src="ratm7.jpg" height="200%" width="120%" alt="technical problem"></a>
 </div>


 <div class="p8">

   <a href="jh"> <img src="ratm8.jpg" height="200%" width="120%" alt="technical problem"></a>
 </div>

 <div class="p9">

  <a href="jhgff"> <img src="ratm9.jpg" height="200%" width="120%" alt="technical problem"></a>
 </div>



 <div class="q0">

     <h1>OUR TESTIMONIAL
    </h1>

 </div>
 
 

 <div class="q">

 </div>

 
 <div class="q1">
    


<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="a31.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="a32.jpg" alt="Chicago" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="a33.jpg" alt="New York" class="d-block" style="width:100%">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  


    
 </div>

 <div class="q2">

    

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="a32.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="a34.jpg" alt="Chicago" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="a38.jpg" alt="New York" class="d-block" style="width:100%">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  





 </div>

 <div class="q3">

  

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="a38.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="a35.jpg" alt="Chicago" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="a32.jpg" alt="New York" class="d-block" style="width:100%">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  

 </div>


 

 <div class="bottom">

 </div>



 <div class="bottom1" style="color: white;">
    <h2 style="text-decoration:none;">About us</h2>
   <br>
   Rajiv Academy for Technology and Management, “A” ranked institute of higher professional education in the diversified fields of Management, Computer Applications, Basic Sciences, Education, started to blossom in 1998
<br><br><br>
© RATM 2010  |  Privacy policy

   
</div>



<div class="bottom2" style="color: white;">

    <h2 style="text-decoration:none;">For Student</h2><br>

</div>


<div class="bottom21" style="color: white; text-decoration: none;">
 <a href="addmission.html" style="text-decoration:none;  color: yellow;">How to apply</a><br><hr><br>
 <a href="directive.html" style="text-decoration:none;  color: yellow;">Directive for Students</a><br><hr><br>
 <a href="http://ratm.in/downloads/Proctorial_RATM.pdf" style="text-decoration:none;  color: yellow;">proctorial Board</a><br><hr><br>
 <a href="http://ratm.in/downloads/Antiragging_RATM.pdf" style="text-decoration:none;  color: yellow;">Anti raging policies & commitee</a><hr>

</div>


<div class="bottom3" style="color: white;">

    <h2 style="text-decoration:none;">For Job Seekers
    </h2>

</div>


<div class="bottom31" style="color: white; text-decoration: none;">
    <a href="http://ratm.in/workculture.asp" style="text-decoration:none;  color: yellow;">Our Work Culture</a><br><hr><br>
    <a href="jhgfv" style="text-decoration:none;  color: yellow;">Current Openings</a><br><hr><br>
    <a href="http://ratm.in/SubmitResume.asp" style="text-decoration:none;  color: yellow;">Submit Resume</a><br><hr><br>
    
   </div>
   
   
<div class="bottom4" style="color: white;">

    <h2 style="text-decoration:none;">More</h2>
    

</div>


<div class="bottom41" style="color: white; text-decoration: none;">
    <a href="jhgfv" style="text-decoration:none;  color: yellow;">Alumini</a><br><hr><br>
    <a href="http://ratm.in/downloads.asp" style="text-decoration:none;  color: yellow;">Downloads</a><br><hr><br>
    <a href="jhgfv" style="text-decoration:none;  color: yellow;">Feedback</a><br><hr><br>
    <a href="jhgfv" style="text-decoration:none;  color: yellow;">New letter</a><br><hr><br>
    
   </div>




<!--LOGIN FORM-
    
<div class="login-popup">
	<div class="box">
		<div class="form">
			<div class="close">&times;</div>
			<h1>ADMISSION ENQUIRY</h1>
			<form>
				<div class="group">
					<p>E-mail</p><input type="email" name=""placeholder="email" class="control">
				</div>
				<div class="form-group">
					<label for="num-questions">I'd like information on </label>
			<select name="num" id="num0question">
				<option values="5">select</option>
				<option values="10">BBA</option>
				<option values="10">BCA</option>
				<option values="15">B.COM</option>
				<option values="20">BSC</option>
				<option values="25">MCA</option>
				<option values="30">MBA</option>
			</select>
			
				</div>
				<div class="group">
					<p>Name</p><input type="text" name=""placeholder="name" class="control">
				</div>
				<div class="group">
					<p>Mobile</p><input type="text" name=""placeholder="mobile number" class="control">
				</div>
				<div class="group">
					<label><input type="checkbox" name=""required="required"><i>Remember Me</i></label>
				</div>
				<button type="submit" class="btn">Login In</button>
				<button type="reset" class="btn">Clear</button>
			</form>
		</div>
	</div>
</div>
<script type="text/javascript">
	const login_popup=document.querySelector(".login-popup");
	const close=document.querySelector(".close");
	window.addEventListener("load",function(){
		showPopup();
		//setInterval(function(){
       //  login_popup.classList.add("show");
		//},5000)
	})
	function showPopup(){
		const timeLimit=2
		let i=0;
        const timer=setInterval(function(){
        	i++;
        	if (i==timeLimit) {
        		clearInterval(timer);
        		login_popup.classList.add("show");
        	}
        //console.log(i);
        },1000)
	}
	close.addEventListener("click",function(){
		login_popup.classList.remove("show");
	})
</script>

LOGINFORM-->






</body>

</html> 